<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uwh-eY-ZDN">
            <objects>
                <navigationController storyboardIdentifier="ClassroomNC" id="ubw-N3-zsb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfW-AX-gJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B70-fg-cEr" kind="relationship" relationship="rootViewController" id="V0X-yC-dDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clS-L9-Spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="443"/>
        </scene>
        <!--我的班级-->
        <scene sceneID="Hhm-gT-5eW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B70-fg-cEr" customClass="ClassroomViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBp-4S-RpT"/>
                        <viewControllerLayoutGuide type="bottom" id="VDt-UP-AWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX3-UC-0Kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="285" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-8V-46P">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="B70-fg-cEr" id="rbH-Rc-l9c"/>
                                    <outlet property="delegate" destination="B70-fg-cEr" id="p9Y-QR-hxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlZ-8V-46P" firstAttribute="top" secondItem="mBp-4S-RpT" secondAttribute="bottom" id="1tm-fi-49g"/>
                            <constraint firstItem="SlZ-8V-46P" firstAttribute="leading" secondItem="GX3-UC-0Kr" secondAttribute="leadingMargin" constant="-20" id="FnI-Tp-2Qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlZ-8V-46P" secondAttribute="trailing" constant="-20" id="dKY-mK-cMT"/>
                            <constraint firstItem="VDt-UP-AWh" firstAttribute="top" secondItem="SlZ-8V-46P" secondAttribute="bottom" id="pZH-Qd-kcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的班级" id="4qo-Ms-aYZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Dpc-Mb-spf">
                            <connections>
                                <action selector="searchButtonOnClick:" destination="B70-fg-cEr" id="kRC-Jz-obC"/>
                                <segue destination="ox8-C0-ZHc" kind="show" id="2Oo-M8-1OB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rAQ-Bc-y1u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionButtonOnClick:" destination="B70-fg-cEr" id="8NL-uS-qsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="rAQ-Bc-y1u" id="RmR-4k-L1S"/>
                        <outlet property="tableView" destination="SlZ-8V-46P" id="WT4-m1-CdL"/>
                        <segue destination="VLN-xS-spg" kind="show" id="eiw-Ko-fri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZg-CU-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="443"/>
        </scene>
        <!--创建班级-->
        <scene sceneID="rS2-eU-fY7">
            <objects>
                <viewController storyboardIdentifier="CreateClassroomViewController" automaticallyAdjustsScrollViewInsets="NO" id="EMF-KY-zZs" customClass="CreateClassroomViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh3-Km-BuV"/>
                        <viewControllerLayoutGuide type="bottom" id="eMa-po-gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94n-oA-YPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-SC-Anp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="EMF-KY-zZs" id="8P8-w7-geu"/>
                                    <outlet property="delegate" destination="EMF-KY-zZs" id="Tpb-bY-910"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6r3-SC-Anp" firstAttribute="top" secondItem="fh3-Km-BuV" secondAttribute="bottom" id="0Kb-Y0-p5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6r3-SC-Anp" secondAttribute="trailing" constant="-20" id="hVF-Rj-n7r"/>
                            <constraint firstItem="6r3-SC-Anp" firstAttribute="leading" secondItem="94n-oA-YPI" secondAttribute="leadingMargin" constant="-20" id="n7L-m4-Unr"/>
                            <constraint firstItem="eMa-po-gdb" firstAttribute="top" secondItem="6r3-SC-Anp" secondAttribute="bottom" id="tYl-rS-kVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建班级" id="Sqb-E7-IhE">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="gzP-rz-fcf">
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="EMF-KY-zZs" id="niX-Oq-Fpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="2vU-IC-uJF">
                            <connections>
                                <action selector="doneButtonOnClick:" destination="EMF-KY-zZs" id="Zgj-ST-4Bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6r3-SC-Anp" id="RGp-EE-DCd"/>
                        <segue destination="ol7-CN-6C9" kind="show" id="GZ7-xX-izV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ity-dw-ARx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1196"/>
        </scene>
        <!--班级详情-->
        <scene sceneID="69z-bv-YvI">
            <objects>
                <viewController storyboardIdentifier="ClassroomDetailViewController" id="VLN-xS-spg" customClass="ClassroomDetailViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHd-cC-Kit"/>
                        <viewControllerLayoutGuide type="bottom" id="G9i-Bm-IXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBz-JG-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-PM-bee" userLabel="ActionsView">
                                <rect key="frame" x="0.0" y="64" width="600" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-my-otL" userLabel="ActionView1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-Sh-Ukx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Nw-WC-LuE"/>
                                                    <constraint firstAttribute="height" constant="50" id="wWm-HW-26O"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="circle-icon-calendar"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Nw-WC-LuE"/>
                                                        <exclude reference="wWm-HW-26O"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8Nw-WC-LuE"/>
                                                        <include reference="wWm-HW-26O"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="homeworkButtonOnClick:" destination="VLN-xS-spg" eventType="touchUpInside" id="aPS-rH-7Pk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-S6-1nN">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TiJ-S6-1nN" firstAttribute="top" secondItem="CpF-Sh-Ukx" secondAttribute="bottom" id="0Gs-El-eP7"/>
                                            <constraint firstItem="CpF-Sh-Ukx" firstAttribute="centerX" secondItem="Bhh-my-otL" secondAttribute="centerX" id="5vU-Ee-Ka0"/>
                                            <constraint firstAttribute="width" secondItem="Bhh-my-otL" secondAttribute="height" multiplier="1.25:1" id="BbH-VY-TLM"/>
                                            <constraint firstAttribute="trailing" secondItem="TiJ-S6-1nN" secondAttribute="trailing" id="NUd-xk-4xB"/>
                                            <constraint firstAttribute="bottom" secondItem="TiJ-S6-1nN" secondAttribute="bottom" id="Qu2-2f-CW6"/>
                                            <constraint firstItem="TiJ-S6-1nN" firstAttribute="leading" secondItem="Bhh-my-otL" secondAttribute="leading" id="siK-c2-CX5"/>
                                            <constraint firstItem="CpF-Sh-Ukx" firstAttribute="top" secondItem="Bhh-my-otL" secondAttribute="top" constant="5" id="zP5-1O-PUP">
                                                <variation key="heightClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="CpF-Sh-Ukx"/>
                                                <exclude reference="TiJ-S6-1nN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BbH-VY-TLM"/>
                                                <exclude reference="5vU-Ee-Ka0"/>
                                                <exclude reference="zP5-1O-PUP"/>
                                                <exclude reference="0Gs-El-eP7"/>
                                                <exclude reference="NUd-xk-4xB"/>
                                                <exclude reference="Qu2-2f-CW6"/>
                                                <exclude reference="siK-c2-CX5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="CpF-Sh-Ukx"/>
                                                <include reference="TiJ-S6-1nN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BbH-VY-TLM"/>
                                                <include reference="5vU-Ee-Ka0"/>
                                                <include reference="zP5-1O-PUP"/>
                                                <include reference="0Gs-El-eP7"/>
                                                <include reference="NUd-xk-4xB"/>
                                                <include reference="Qu2-2f-CW6"/>
                                                <include reference="siK-c2-CX5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-2n-0nc" userLabel="ActionView2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sew-4y-mng">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Xv6-8r-hDg"/>
                                                    <constraint firstAttribute="height" constant="50" id="z56-7q-LFI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="circle-icon-teacher"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xv6-8r-hDg"/>
                                                        <exclude reference="z56-7q-LFI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Xv6-8r-hDg"/>
                                                        <include reference="z56-7q-LFI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="teacherButtonOnClick:" destination="VLN-xS-spg" eventType="touchUpInside" id="jx4-qZ-muf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-0E-mMT">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kga-2n-0nc" secondAttribute="height" multiplier="1.25:1" id="4eQ-aa-Qp7"/>
                                            <constraint firstAttribute="trailing" secondItem="xp0-0E-mMT" secondAttribute="trailing" id="56O-iY-wv0"/>
                                            <constraint firstItem="xp0-0E-mMT" firstAttribute="leading" secondItem="kga-2n-0nc" secondAttribute="leading" id="A0d-eA-ZdK"/>
                                            <constraint firstItem="sew-4y-mng" firstAttribute="top" secondItem="kga-2n-0nc" secondAttribute="top" constant="5" id="beW-1h-OD5">
                                                <variation key="heightClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="xp0-0E-mMT" secondAttribute="bottom" id="n12-gW-WGF"/>
                                            <constraint firstItem="xp0-0E-mMT" firstAttribute="top" secondItem="sew-4y-mng" secondAttribute="bottom" id="n7c-pv-LbK"/>
                                            <constraint firstItem="sew-4y-mng" firstAttribute="centerX" secondItem="kga-2n-0nc" secondAttribute="centerX" id="tRv-S5-mHQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sew-4y-mng"/>
                                                <exclude reference="xp0-0E-mMT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4eQ-aa-Qp7"/>
                                                <exclude reference="beW-1h-OD5"/>
                                                <exclude reference="tRv-S5-mHQ"/>
                                                <exclude reference="56O-iY-wv0"/>
                                                <exclude reference="A0d-eA-ZdK"/>
                                                <exclude reference="n12-gW-WGF"/>
                                                <exclude reference="n7c-pv-LbK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="sew-4y-mng"/>
                                                <include reference="xp0-0E-mMT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4eQ-aa-Qp7"/>
                                                <include reference="beW-1h-OD5"/>
                                                <include reference="tRv-S5-mHQ"/>
                                                <include reference="56O-iY-wv0"/>
                                                <include reference="A0d-eA-ZdK"/>
                                                <include reference="n12-gW-WGF"/>
                                                <include reference="n7c-pv-LbK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-ym-eSB" userLabel="ActionView3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-PD-UVj">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-LH-WU9">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2KY-Gp-L8s"/>
                                                    <constraint firstAttribute="height" constant="50" id="eoJ-Yo-tBA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="circle-icon-student"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2KY-Gp-L8s"/>
                                                        <exclude reference="eoJ-Yo-tBA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="2KY-Gp-L8s"/>
                                                        <include reference="eoJ-Yo-tBA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="studentButtonOnClick:" destination="VLN-xS-spg" eventType="touchUpInside" id="4y9-si-vbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFE-ym-eSB" secondAttribute="height" multiplier="1.25:1" id="7o4-ye-2Tz"/>
                                            <constraint firstItem="ZHx-LH-WU9" firstAttribute="top" secondItem="DFE-ym-eSB" secondAttribute="top" constant="10" id="CyS-R7-7Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="psf-PD-UVj" secondAttribute="bottom" id="UBM-kR-YVP"/>
                                            <constraint firstItem="ZHx-LH-WU9" firstAttribute="centerX" secondItem="DFE-ym-eSB" secondAttribute="centerX" id="ZNF-V9-lcg"/>
                                            <constraint firstItem="psf-PD-UVj" firstAttribute="top" secondItem="ZHx-LH-WU9" secondAttribute="bottom" id="fd2-hH-3qY"/>
                                            <constraint firstItem="psf-PD-UVj" firstAttribute="leading" secondItem="DFE-ym-eSB" secondAttribute="leading" id="oXu-vp-xSd"/>
                                            <constraint firstAttribute="trailing" secondItem="psf-PD-UVj" secondAttribute="trailing" id="ydv-fr-v0c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="psf-PD-UVj"/>
                                                <exclude reference="ZHx-LH-WU9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7o4-ye-2Tz"/>
                                                <exclude reference="CyS-R7-7Lx"/>
                                                <exclude reference="ZNF-V9-lcg"/>
                                                <exclude reference="UBM-kR-YVP"/>
                                                <exclude reference="fd2-hH-3qY"/>
                                                <exclude reference="oXu-vp-xSd"/>
                                                <exclude reference="ydv-fr-v0c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="psf-PD-UVj"/>
                                                <include reference="ZHx-LH-WU9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7o4-ye-2Tz"/>
                                                <include reference="CyS-R7-7Lx"/>
                                                <include reference="ZNF-V9-lcg"/>
                                                <include reference="UBM-kR-YVP"/>
                                                <include reference="fd2-hH-3qY"/>
                                                <include reference="oXu-vp-xSd"/>
                                                <include reference="ydv-fr-v0c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-Nj-Xu3" userLabel="ActionView4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htq-qH-zOS">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CP4-2j-F4v"/>
                                                    <constraint firstAttribute="width" constant="50" id="K75-GK-kAC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="circle-icon-notification"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CP4-2j-F4v"/>
                                                        <exclude reference="K75-GK-kAC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="CP4-2j-F4v"/>
                                                        <include reference="K75-GK-kAC"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="notificationButtonOnClick:" destination="VLN-xS-spg" eventType="touchUpInside" id="JU5-DZ-lve"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-Hc-LUn">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kQp-Hc-LUn" secondAttribute="trailing" id="03B-Yr-2jb"/>
                                            <constraint firstItem="htq-qH-zOS" firstAttribute="top" secondItem="kfz-Nj-Xu3" secondAttribute="top" constant="10" id="9Bk-t5-iS0"/>
                                            <constraint firstAttribute="width" secondItem="kfz-Nj-Xu3" secondAttribute="height" multiplier="1.25:1" id="A37-PV-52M"/>
                                            <constraint firstItem="kQp-Hc-LUn" firstAttribute="top" secondItem="htq-qH-zOS" secondAttribute="bottom" id="HLT-J0-y3s"/>
                                            <constraint firstItem="htq-qH-zOS" firstAttribute="centerX" secondItem="kfz-Nj-Xu3" secondAttribute="centerX" id="Mhw-1Q-dCj"/>
                                            <constraint firstItem="kQp-Hc-LUn" firstAttribute="leading" secondItem="kfz-Nj-Xu3" secondAttribute="leading" id="aCA-YX-h2f"/>
                                            <constraint firstAttribute="bottom" secondItem="kQp-Hc-LUn" secondAttribute="bottom" id="oQe-Wa-ZW1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="htq-qH-zOS"/>
                                                <exclude reference="kQp-Hc-LUn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="A37-PV-52M"/>
                                                <exclude reference="9Bk-t5-iS0"/>
                                                <exclude reference="Mhw-1Q-dCj"/>
                                                <exclude reference="03B-Yr-2jb"/>
                                                <exclude reference="HLT-J0-y3s"/>
                                                <exclude reference="aCA-YX-h2f"/>
                                                <exclude reference="oQe-Wa-ZW1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="htq-qH-zOS"/>
                                                <include reference="kQp-Hc-LUn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="A37-PV-52M"/>
                                                <include reference="9Bk-t5-iS0"/>
                                                <include reference="Mhw-1Q-dCj"/>
                                                <include reference="03B-Yr-2jb"/>
                                                <include reference="HLT-J0-y3s"/>
                                                <include reference="aCA-YX-h2f"/>
                                                <include reference="oQe-Wa-ZW1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DFE-ym-eSB" firstAttribute="leading" secondItem="kga-2n-0nc" secondAttribute="trailing" id="17h-vz-3ss"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhh-my-otL" secondAttribute="bottom" id="4eH-Sk-shn"/>
                                    <constraint firstItem="kga-2n-0nc" firstAttribute="width" secondItem="Bhh-my-otL" secondAttribute="width" id="5Xs-qb-BEN"/>
                                    <constraint firstAttribute="bottom" secondItem="kfz-Nj-Xu3" secondAttribute="bottom" id="9dn-Iz-Ugu"/>
                                    <constraint firstItem="kfz-Nj-Xu3" firstAttribute="leading" secondItem="DFE-ym-eSB" secondAttribute="trailing" id="Ah9-ep-0zk"/>
                                    <constraint firstItem="kfz-Nj-Xu3" firstAttribute="top" secondItem="n9j-PM-bee" secondAttribute="top" id="Aom-E2-okf"/>
                                    <constraint firstAttribute="trailing" secondItem="kfz-Nj-Xu3" secondAttribute="trailing" id="MUA-R0-hYs"/>
                                    <constraint firstItem="DFE-ym-eSB" firstAttribute="top" secondItem="n9j-PM-bee" secondAttribute="top" id="PHL-nY-gKv"/>
                                    <constraint firstAttribute="bottom" secondItem="kga-2n-0nc" secondAttribute="bottom" id="Xol-Y8-ODT"/>
                                    <constraint firstAttribute="height" constant="80" id="bT3-yi-AUV">
                                        <variation key="heightClass=regular" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="DFE-ym-eSB" secondAttribute="bottom" id="gkJ-1s-V3d"/>
                                    <constraint firstItem="Bhh-my-otL" firstAttribute="leading" secondItem="n9j-PM-bee" secondAttribute="leading" id="hwz-70-8k4"/>
                                    <constraint firstItem="kfz-Nj-Xu3" firstAttribute="width" secondItem="DFE-ym-eSB" secondAttribute="width" id="kX2-07-mJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="kfz-Nj-Xu3" secondAttribute="trailing" id="qxw-VA-Bfk"/>
                                    <constraint firstItem="DFE-ym-eSB" firstAttribute="width" secondItem="kga-2n-0nc" secondAttribute="width" id="tVi-hb-7n8"/>
                                    <constraint firstItem="kga-2n-0nc" firstAttribute="leading" secondItem="Bhh-my-otL" secondAttribute="trailing" id="uZn-EY-Goo"/>
                                    <constraint firstItem="Bhh-my-otL" firstAttribute="top" secondItem="n9j-PM-bee" secondAttribute="top" id="uxX-aN-Pee"/>
                                    <constraint firstItem="kga-2n-0nc" firstAttribute="top" secondItem="n9j-PM-bee" secondAttribute="top" id="vT3-8E-4U1"/>
                                    <constraint firstAttribute="width" secondItem="n9j-PM-bee" secondAttribute="height" multiplier="5:1" id="xxi-Rl-UDd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bhh-my-otL"/>
                                        <exclude reference="kga-2n-0nc"/>
                                        <exclude reference="DFE-ym-eSB"/>
                                        <exclude reference="kfz-Nj-Xu3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bT3-yi-AUV"/>
                                        <exclude reference="xxi-Rl-UDd"/>
                                        <exclude reference="4eH-Sk-shn"/>
                                        <exclude reference="hwz-70-8k4"/>
                                        <exclude reference="uxX-aN-Pee"/>
                                        <exclude reference="17h-vz-3ss"/>
                                        <exclude reference="PHL-nY-gKv"/>
                                        <exclude reference="gkJ-1s-V3d"/>
                                        <exclude reference="tVi-hb-7n8"/>
                                        <exclude reference="9dn-Iz-Ugu"/>
                                        <exclude reference="Ah9-ep-0zk"/>
                                        <exclude reference="Aom-E2-okf"/>
                                        <exclude reference="MUA-R0-hYs"/>
                                        <exclude reference="kX2-07-mJ4"/>
                                        <exclude reference="qxw-VA-Bfk"/>
                                        <exclude reference="5Xs-qb-BEN"/>
                                        <exclude reference="Xol-Y8-ODT"/>
                                        <exclude reference="uZn-EY-Goo"/>
                                        <exclude reference="vT3-8E-4U1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                    <mask key="subviews">
                                        <include reference="Bhh-my-otL"/>
                                        <include reference="kga-2n-0nc"/>
                                        <include reference="DFE-ym-eSB"/>
                                        <include reference="kfz-Nj-Xu3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bT3-yi-AUV"/>
                                        <exclude reference="xxi-Rl-UDd"/>
                                        <include reference="4eH-Sk-shn"/>
                                        <include reference="hwz-70-8k4"/>
                                        <include reference="uxX-aN-Pee"/>
                                        <include reference="17h-vz-3ss"/>
                                        <include reference="PHL-nY-gKv"/>
                                        <include reference="gkJ-1s-V3d"/>
                                        <include reference="tVi-hb-7n8"/>
                                        <include reference="9dn-Iz-Ugu"/>
                                        <include reference="Ah9-ep-0zk"/>
                                        <include reference="Aom-E2-okf"/>
                                        <include reference="MUA-R0-hYs"/>
                                        <include reference="kX2-07-mJ4"/>
                                        <exclude reference="qxw-VA-Bfk"/>
                                        <include reference="5Xs-qb-BEN"/>
                                        <include reference="Xol-Y8-ODT"/>
                                        <include reference="uZn-EY-Goo"/>
                                        <include reference="vT3-8E-4U1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-Sj-FFf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeworkCountLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-f5-g3N">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-Y5-8zG" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aBF-UQ-3xw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aBF-UQ-3xw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="aBF-UQ-3xw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-bP-1iA" userLabel="CardsContainerView" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vnq-bP-1iA" secondAttribute="height" multiplier="394:364" id="cGh-gr-q25"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cGh-gr-q25"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="cGh-gr-q25"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xra-uU-2GC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xra-uU-2GC" firstAttribute="leading" secondItem="Yfk-Sj-FFf" secondAttribute="leading" id="38S-YH-QKr"/>
                                    <constraint firstAttribute="trailing" secondItem="vnq-bP-1iA" secondAttribute="trailing" constant="107" id="4H7-T9-wB5">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="boW-f5-g3N" secondAttribute="trailing" constant="20" id="8cn-ZM-M4U"/>
                                    <constraint firstItem="xra-uU-2GC" firstAttribute="top" secondItem="vnq-bP-1iA" secondAttribute="bottom" id="E9B-vf-k4g">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="vnq-bP-1iA" firstAttribute="leading" secondItem="Yfk-Sj-FFf" secondAttribute="leading" constant="30" id="Nvp-48-OFA"/>
                                    <constraint firstItem="boW-f5-g3N" firstAttribute="top" secondItem="Yfk-Sj-FFf" secondAttribute="top" constant="5" id="OCx-of-cdv">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="xra-uU-2GC" secondAttribute="bottom" id="SFO-iw-de3"/>
                                    <constraint firstAttribute="trailing" secondItem="mQO-Y5-8zG" secondAttribute="trailing" id="XGV-aD-myR"/>
                                    <constraint firstItem="boW-f5-g3N" firstAttribute="leading" secondItem="Yfk-Sj-FFf" secondAttribute="leading" constant="20" id="ouO-Gh-hUN"/>
                                    <constraint firstItem="vnq-bP-1iA" firstAttribute="top" secondItem="mQO-Y5-8zG" secondAttribute="bottom" constant="30" id="sdb-R1-IBb"/>
                                    <constraint firstItem="mQO-Y5-8zG" firstAttribute="leading" secondItem="Yfk-Sj-FFf" secondAttribute="leading" id="tde-xz-I3G"/>
                                    <constraint firstItem="mQO-Y5-8zG" firstAttribute="top" secondItem="boW-f5-g3N" secondAttribute="bottom" constant="5" id="vGe-kh-JEz">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xra-uU-2GC" secondAttribute="trailing" id="vzP-QE-EfH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="boW-f5-g3N"/>
                                        <exclude reference="mQO-Y5-8zG"/>
                                        <exclude reference="vnq-bP-1iA"/>
                                        <exclude reference="xra-uU-2GC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8cn-ZM-M4U"/>
                                        <exclude reference="OCx-of-cdv"/>
                                        <exclude reference="ouO-Gh-hUN"/>
                                        <exclude reference="XGV-aD-myR"/>
                                        <exclude reference="tde-xz-I3G"/>
                                        <exclude reference="vGe-kh-JEz"/>
                                        <exclude reference="4H7-T9-wB5"/>
                                        <exclude reference="Nvp-48-OFA"/>
                                        <exclude reference="sdb-R1-IBb"/>
                                        <exclude reference="38S-YH-QKr"/>
                                        <exclude reference="E9B-vf-k4g"/>
                                        <exclude reference="SFO-iw-de3"/>
                                        <exclude reference="vzP-QE-EfH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="boW-f5-g3N"/>
                                        <include reference="mQO-Y5-8zG"/>
                                        <include reference="vnq-bP-1iA"/>
                                        <include reference="xra-uU-2GC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8cn-ZM-M4U"/>
                                        <include reference="OCx-of-cdv"/>
                                        <include reference="ouO-Gh-hUN"/>
                                        <include reference="XGV-aD-myR"/>
                                        <include reference="tde-xz-I3G"/>
                                        <include reference="vGe-kh-JEz"/>
                                        <include reference="4H7-T9-wB5"/>
                                        <include reference="Nvp-48-OFA"/>
                                        <include reference="sdb-R1-IBb"/>
                                        <include reference="38S-YH-QKr"/>
                                        <include reference="E9B-vf-k4g"/>
                                        <include reference="SFO-iw-de3"/>
                                        <include reference="vzP-QE-EfH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yfk-Sj-FFf" firstAttribute="leading" secondItem="mBz-JG-Y92" secondAttribute="leadingMargin" constant="-20" id="4p3-kq-cSE"/>
                            <constraint firstItem="Yfk-Sj-FFf" firstAttribute="top" secondItem="n9j-PM-bee" secondAttribute="bottom" constant="20" id="FpD-fe-giU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfk-Sj-FFf" secondAttribute="trailing" constant="-20" id="Xm6-Kt-Sfl"/>
                            <constraint firstItem="n9j-PM-bee" firstAttribute="top" secondItem="mHd-cC-Kit" secondAttribute="bottom" id="luV-wu-cVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9j-PM-bee" secondAttribute="trailing" constant="-20" id="rFb-QZ-WUj"/>
                            <constraint firstItem="n9j-PM-bee" firstAttribute="leading" secondItem="mBz-JG-Y92" secondAttribute="leadingMargin" constant="-20" id="tSF-9v-CDu"/>
                            <constraint firstItem="G9i-Bm-IXI" firstAttribute="top" secondItem="Yfk-Sj-FFf" secondAttribute="bottom" id="yEh-ou-Dkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yfk-Sj-FFf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4p3-kq-cSE"/>
                                <exclude reference="FpD-fe-giU"/>
                                <exclude reference="Xm6-Kt-Sfl"/>
                                <exclude reference="luV-wu-cVe"/>
                                <exclude reference="rFb-QZ-WUj"/>
                                <exclude reference="tSF-9v-CDu"/>
                                <exclude reference="yEh-ou-Dkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Yfk-Sj-FFf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4p3-kq-cSE"/>
                                <include reference="FpD-fe-giU"/>
                                <include reference="Xm6-Kt-Sfl"/>
                                <include reference="luV-wu-cVe"/>
                                <include reference="rFb-QZ-WUj"/>
                                <include reference="tSF-9v-CDu"/>
                                <include reference="yEh-ou-Dkb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="班级详情" id="T4K-kQ-1av">
                        <barButtonItem key="rightBarButtonItem" image="more" id="34H-Yi-Z6V">
                            <connections>
                                <action selector="moreInfoButtonOnClick:" destination="VLN-xS-spg" id="cWt-Qg-UKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeworkActionView" destination="xra-uU-2GC" id="QEH-zm-EoY"/>
                        <outlet property="homeworkCountLabel" destination="boW-f5-g3N" id="8yc-jq-gBh"/>
                        <outlet property="swipeView" destination="vnq-bP-1iA" id="wkU-MR-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiX-8I-bmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="442.5"/>
        </scene>
        <!--搜索班级-->
        <scene sceneID="l34-pO-P5w">
            <objects>
                <viewController storyboardIdentifier="SearchClassroomViewController" id="ox8-C0-ZHc" customClass="SearchClassroomViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bR-mc-VVW"/>
                        <viewControllerLayoutGuide type="bottom" id="A2J-mV-xCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfv-Xy-5t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-3i-DpN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-3I-T1E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0a2-3i-DpN" firstAttribute="leading" secondItem="Zfv-Xy-5t3" secondAttribute="leadingMargin" constant="-20" id="Acd-S7-ELm"/>
                            <constraint firstItem="AHZ-3I-T1E" firstAttribute="top" secondItem="0a2-3i-DpN" secondAttribute="bottom" id="HaI-g7-ohp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0a2-3i-DpN" secondAttribute="trailing" constant="-20" id="J1k-uj-b5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHZ-3I-T1E" secondAttribute="trailing" constant="-20" id="ah5-Lh-1NS"/>
                            <constraint firstItem="A2J-mV-xCI" firstAttribute="top" secondItem="AHZ-3I-T1E" secondAttribute="bottom" id="gPe-PY-Hy7"/>
                            <constraint firstItem="0a2-3i-DpN" firstAttribute="top" secondItem="8bR-mc-VVW" secondAttribute="bottom" id="hRf-By-ytl"/>
                            <constraint firstItem="AHZ-3I-T1E" firstAttribute="leading" secondItem="Zfv-Xy-5t3" secondAttribute="leadingMargin" constant="-20" id="oCY-PM-3ol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0a2-3i-DpN"/>
                                <exclude reference="AHZ-3I-T1E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gPe-PY-Hy7"/>
                                <exclude reference="Acd-S7-ELm"/>
                                <exclude reference="J1k-uj-b5x"/>
                                <exclude reference="hRf-By-ytl"/>
                                <exclude reference="HaI-g7-ohp"/>
                                <exclude reference="ah5-Lh-1NS"/>
                                <exclude reference="oCY-PM-3ol"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0a2-3i-DpN"/>
                                <include reference="AHZ-3I-T1E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gPe-PY-Hy7"/>
                                <include reference="Acd-S7-ELm"/>
                                <include reference="J1k-uj-b5x"/>
                                <include reference="hRf-By-ytl"/>
                                <include reference="HaI-g7-ohp"/>
                                <include reference="ah5-Lh-1NS"/>
                                <include reference="oCY-PM-3ol"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搜索班级" id="4Wn-zs-bDF"/>
                    <connections>
                        <outlet property="searchBar" destination="0a2-3i-DpN" id="xEq-VA-MSH"/>
                        <outlet property="tableView" destination="AHZ-3I-T1E" id="VV7-yc-X94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUE-YE-lBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-246"/>
        </scene>
        <!--选择学校或机构-->
        <scene sceneID="QJW-Fl-gi9">
            <objects>
                <viewController storyboardIdentifier="SelectSchoolViewController" automaticallyAdjustsScrollViewInsets="NO" id="ol7-CN-6C9" customClass="SelectSchoolViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0D-aR-X5w"/>
                        <viewControllerLayoutGuide type="bottom" id="G1y-Ud-jFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqX-4u-oyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="79" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-pK-hOY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ol7-CN-6C9" id="xGJ-9C-L96"/>
                                    <outlet property="delegate" destination="ol7-CN-6C9" id="Eco-6o-lWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1F-pK-hOY" firstAttribute="top" secondItem="a0D-aR-X5w" secondAttribute="bottom" id="PoK-C9-Eul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1F-pK-hOY" secondAttribute="trailing" constant="-20" id="TqX-wx-llY"/>
                            <constraint firstItem="G1y-Ud-jFQ" firstAttribute="top" secondItem="Z1F-pK-hOY" secondAttribute="bottom" id="cyg-DG-Ir1"/>
                            <constraint firstItem="Z1F-pK-hOY" firstAttribute="leading" secondItem="MqX-4u-oyb" secondAttribute="leadingMargin" constant="-20" id="ih4-1E-4dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择学校或机构" id="iPR-VG-MfE">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="DA7-bg-eKb">
                            <connections>
                                <action selector="addButtonOnClick:" destination="ol7-CN-6C9" id="UQg-0N-PwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z1F-pK-hOY" id="VkZ-NR-ngl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZu-Md-XWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1196"/>
        </scene>
        <!--添加学校或机构-->
        <scene sceneID="FO8-k6-ffH">
            <objects>
                <viewController storyboardIdentifier="AddSchoolViewController" automaticallyAdjustsScrollViewInsets="NO" id="wd2-g4-eet" customClass="AddSchoolViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcI-xO-L41"/>
                        <viewControllerLayoutGuide type="bottom" id="Tss-qm-vT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWT-2P-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-4I-Pco">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="wd2-g4-eet" id="ya9-AL-Che"/>
                                    <outlet property="delegate" destination="wd2-g4-eet" id="4tV-iH-WB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tss-qm-vT8" firstAttribute="top" secondItem="pDf-4I-Pco" secondAttribute="bottom" id="51s-he-0X2"/>
                            <constraint firstItem="pDf-4I-Pco" firstAttribute="top" secondItem="TcI-xO-L41" secondAttribute="bottom" id="RNk-GX-oA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDf-4I-Pco" secondAttribute="trailing" constant="-20" id="btC-ni-m9R"/>
                            <constraint firstItem="pDf-4I-Pco" firstAttribute="leading" secondItem="YWT-2P-oVb" secondAttribute="leadingMargin" constant="-20" id="xPQ-6q-ifx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加学校或机构" id="G9X-jj-f5z">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="9PW-lP-Thu">
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="wd2-g4-eet" id="hee-Ok-lHF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确认" id="f8K-f1-ijV">
                            <connections>
                                <action selector="confirmButtonOnClick:" destination="wd2-g4-eet" id="zYX-cs-EVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pDf-4I-Pco" id="fNF-Tl-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-TZ-Idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCr-cZ-VwW">
            <objects>
                <navigationController storyboardIdentifier="AddSchoolNC" id="MCh-rL-v80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zy-oo-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wd2-g4-eet" kind="relationship" relationship="rootViewController" id="ZNu-89-HIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-Ax-XqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1925"/>
        </scene>
        <!--Set Classroom Name View Controller-->
        <scene sceneID="eyP-6d-qGr">
            <objects>
                <viewController storyboardIdentifier="SetClassroomNameViewController" id="Di0-hw-UQF" customClass="SetClassroomNameViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3R-dl-n6b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggb-Hg-Vxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFa-6G-4m6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-qR-Arx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DnP-fE-Hqa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="设置班级名称" id="hrq-Xx-xav">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="l6P-oF-nqP">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="Di0-hw-UQF" id="txi-Z6-n5K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="MZP-lo-MuL">
                                            <connections>
                                                <action selector="doneButtonOnClick:" destination="Di0-hw-UQF" id="utm-MR-1V4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-to-IQJ">
                                <rect key="frame" x="0.0" y="114" width="600" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入班级名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-ga-6cq">
                                        <rect key="frame" x="18" y="0.0" width="574" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fg-si-lsI"/>
                                    <constraint firstItem="AiI-ga-6cq" firstAttribute="leading" secondItem="p2W-to-IQJ" secondAttribute="leading" constant="20" id="KkX-UC-gYl"/>
                                    <constraint firstAttribute="trailing" secondItem="AiI-ga-6cq" secondAttribute="trailing" constant="20" id="T1J-xe-QvT"/>
                                    <constraint firstItem="AiI-ga-6cq" firstAttribute="top" secondItem="p2W-to-IQJ" secondAttribute="top" id="eTY-dm-3QR"/>
                                    <constraint firstAttribute="bottom" secondItem="AiI-ga-6cq" secondAttribute="bottom" id="zSI-0z-DFu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="班级名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-G4-zd0">
                                <rect key="frame" x="20" y="85" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p2W-to-IQJ" firstAttribute="leading" secondItem="fFa-6G-4m6" secondAttribute="leadingMargin" constant="-20" id="7Yu-mR-jtK"/>
                            <constraint firstItem="UR9-G4-zd0" firstAttribute="leading" secondItem="fFa-6G-4m6" secondAttribute="leadingMargin" id="7im-Ls-8Mc"/>
                            <constraint firstItem="UR9-G4-zd0" firstAttribute="top" secondItem="EKq-qR-Arx" secondAttribute="bottom" constant="20" id="N9v-6p-Pv5"/>
                            <constraint firstItem="EKq-qR-Arx" firstAttribute="leading" secondItem="fFa-6G-4m6" secondAttribute="leadingMargin" constant="-20" id="eHi-vE-dHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKq-qR-Arx" secondAttribute="trailing" constant="-20" id="gSU-D1-cOc"/>
                            <constraint firstItem="EKq-qR-Arx" firstAttribute="top" secondItem="d3R-dl-n6b" secondAttribute="bottom" constant="-20" id="jBg-Yi-wwB"/>
                            <constraint firstItem="p2W-to-IQJ" firstAttribute="top" secondItem="UR9-G4-zd0" secondAttribute="bottom" constant="5" id="q2w-xP-6zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2W-to-IQJ" secondAttribute="trailing" constant="-20" id="tS6-hq-7Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="AiI-ga-6cq" id="hhC-gn-52f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB7-Qb-479" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTV-bO-qPI">
            <objects>
                <navigationController storyboardIdentifier="CreateClassroomNC" id="fEz-10-rXq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwf-WA-Jia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMF-KY-zZs" kind="relationship" relationship="rootViewController" id="iZS-6p-FNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA5-bF-W5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-icon-calendar" width="100" height="100"/>
        <image name="circle-icon-notification" width="100" height="100"/>
        <image name="circle-icon-student" width="100" height="100"/>
        <image name="circle-icon-teacher" width="100" height="100"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
