<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TextHW View Controller-->
        <scene sceneID="Jba-36-3GJ">
            <objects>
                <viewController storyboardIdentifier="TextHWViewController" id="Qab-8t-UD2" customClass="TextHWViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcm-Gj-j0D"/>
                        <viewControllerLayoutGuide type="bottom" id="62d-BH-Fa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmL-Jn-6oU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDg-7T-o3E">
                        <barButtonItem key="backBarButtonItem" title="返回" id="YuF-Bz-TJs"/>
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="3l5-mc-pRc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh4-wj-1ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O07-yR-6iR">
            <objects>
                <navigationController id="Ecg-If-Pjb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tsq-x9-W7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4602007269859314" green="0.82673650979995728" blue="0.7193949818611145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OxY-2c-HDO" kind="relationship" relationship="rootViewController" id="7Yt-L0-9aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guc-KF-X9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1187"/>
        </scene>
        <!--Title-->
        <scene sceneID="cnA-KY-r8A">
            <objects>
                <viewController storyboardIdentifier="AudioHWRecordViewController" id="OxY-2c-HDO" customClass="AudioHWRecordViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73j-SZ-25d"/>
                        <viewControllerLayoutGuide type="bottom" id="9me-sR-sLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dX-Qe-MmN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msV-Fz-Sza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-ej-6Yo">
                                        <rect key="frame" x="208" y="52" width="127" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="McD-hY-YQC"/>
                                            <constraint firstAttribute="width" constant="100" id="yyi-yF-qSj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="record-button"/>
                                        <state key="selected" backgroundImage="recording-button"/>
                                        <connections>
                                            <action selector="recordButtonToggle:" destination="OxY-2c-HDO" eventType="touchUpInside" id="Gtd-D2-skG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开始录音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s66-GA-uTa">
                                        <rect key="frame" x="113" y="203" width="317" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4602007269859314" green="0.82673650979995728" blue="0.7193949818611145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lQe-ej-6Yo" firstAttribute="centerX" secondItem="msV-Fz-Sza" secondAttribute="centerX" id="UHb-k8-H0n"/>
                                    <constraint firstItem="s66-GA-uTa" firstAttribute="top" secondItem="lQe-ej-6Yo" secondAttribute="bottom" constant="20" id="gGo-71-sHu"/>
                                    <constraint firstAttribute="height" constant="250" id="iAs-Cm-AK0"/>
                                    <constraint firstItem="s66-GA-uTa" firstAttribute="centerX" secondItem="msV-Fz-Sza" secondAttribute="centerX" id="mZ9-6W-2qQ"/>
                                    <constraint firstItem="lQe-ej-6Yo" firstAttribute="top" secondItem="msV-Fz-Sza" secondAttribute="top" constant="60" id="r3m-0N-qWj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-yp-dCu">
                                <rect key="frame" x="0.0" y="275" width="600" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordItemCell" textLabel="ZGp-m8-u5i" detailTextLabel="zqR-Ow-bfx" imageView="4l0-QU-oQQ" style="IBUITableViewCellStyleValue1" id="cEu-av-Cjv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEu-av-Cjv" id="sPe-ax-Dex">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGp-m8-u5i">
                                                    <rect key="frame" x="58" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqR-Ow-bfx">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="record-icon-1" id="4l0-QU-oQQ">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OxY-2c-HDO" id="nQZ-4Y-dg3"/>
                                    <outlet property="delegate" destination="OxY-2c-HDO" id="3Tg-pj-RVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msV-Fz-Sza" firstAttribute="top" secondItem="73j-SZ-25d" secondAttribute="bottom" constant="-1" id="6lK-Kd-73O"/>
                            <constraint firstItem="Rs0-yp-dCu" firstAttribute="leading" secondItem="8dX-Qe-MmN" secondAttribute="leadingMargin" constant="-20" id="AyS-A3-MJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msV-Fz-Sza" secondAttribute="trailing" constant="-20" id="ETx-lJ-H6u"/>
                            <constraint firstItem="9me-sR-sLT" firstAttribute="top" secondItem="Rs0-yp-dCu" secondAttribute="bottom" id="IiS-tv-cDo"/>
                            <constraint firstItem="msV-Fz-Sza" firstAttribute="leading" secondItem="8dX-Qe-MmN" secondAttribute="leadingMargin" constant="-20" id="OQG-17-FtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs0-yp-dCu" secondAttribute="trailing" constant="-20" id="SNN-e4-dNJ"/>
                            <constraint firstItem="Rs0-yp-dCu" firstAttribute="top" secondItem="msV-Fz-Sza" secondAttribute="bottom" id="fkL-wr-szi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aii-Jw-I2N">
                        <barButtonItem key="backBarButtonItem" title="返回" id="JHj-Zs-NKe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="lQe-ej-6Yo" id="C0d-7k-O0x"/>
                        <outlet property="recordLabel" destination="s66-GA-uTa" id="aXh-PI-jyG"/>
                        <outlet property="recordView" destination="msV-Fz-Sza" id="cWB-HZ-GqC"/>
                        <outlet property="tableView" destination="Rs0-yp-dCu" id="SCY-p7-cWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPO-up-a62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1187"/>
        </scene>
        <!--TextHW Camera View Controller-->
        <scene sceneID="meL-cO-4ny">
            <objects>
                <viewController storyboardIdentifier="TextHWCameraViewController" id="xX0-X6-NZB" customClass="TextHWCameraViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8S-K3-7v2"/>
                        <viewControllerLayoutGuide type="bottom" id="5rL-VY-tr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESy-Ob-hkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-jX-bJR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                <color key="backgroundColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-H8-Onh">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-VQ-wpg">
                                        <rect key="frame" x="277" y="49" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bpb-VQ-wpg" secondAttribute="height" constant="1" id="ExC-Qr-5Eo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera-button"/>
                                        <connections>
                                            <action selector="cameraButtonOnClick:" destination="xX0-X6-NZB" eventType="touchUpInside" id="ziY-T9-YNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P46-UD-77C">
                                        <rect key="frame" x="80" y="49" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="缩窄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-hW-fxL">
                                        <rect key="frame" x="470" y="55" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="拉宽">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqj-hW-fxL" firstAttribute="centerY" secondItem="CTy-H8-Onh" secondAttribute="centerY" id="FdN-Cv-MFh"/>
                                    <constraint firstItem="P46-UD-77C" firstAttribute="centerY" secondItem="CTy-H8-Onh" secondAttribute="centerY" id="Gb2-Sy-XfP"/>
                                    <constraint firstItem="P46-UD-77C" firstAttribute="leading" secondItem="CTy-H8-Onh" secondAttribute="leading" constant="50" id="JXN-AC-WNE"/>
                                    <constraint firstItem="bpb-VQ-wpg" firstAttribute="top" secondItem="CTy-H8-Onh" secondAttribute="top" constant="15" id="Ncl-wv-Ho0"/>
                                    <constraint firstItem="P46-UD-77C" firstAttribute="centerY" secondItem="CTy-H8-Onh" secondAttribute="centerY" id="PJA-gW-vRT"/>
                                    <constraint firstItem="bpb-VQ-wpg" firstAttribute="centerX" secondItem="CTy-H8-Onh" secondAttribute="centerX" id="SMI-vE-crL"/>
                                    <constraint firstAttribute="bottom" secondItem="bpb-VQ-wpg" secondAttribute="bottom" constant="15" id="VwO-vo-3nt"/>
                                    <constraint firstAttribute="height" constant="100" id="ZG4-xi-EeA"/>
                                    <constraint firstItem="bpb-VQ-wpg" firstAttribute="centerY" secondItem="CTy-H8-Onh" secondAttribute="centerY" id="nCC-KE-K7j"/>
                                    <constraint firstAttribute="trailing" secondItem="cqj-hW-fxL" secondAttribute="trailing" constant="50" id="vs0-xu-y3U"/>
                                    <constraint firstItem="P46-UD-77C" firstAttribute="centerX" secondItem="CTy-H8-Onh" secondAttribute="centerX" id="yt8-4s-1Nk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gb2-Sy-XfP"/>
                                        <exclude reference="yt8-4s-1Nk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CTy-H8-Onh" secondAttribute="trailing" constant="-20" id="0Cf-TL-D9U"/>
                            <constraint firstItem="5rL-VY-tr6" firstAttribute="top" secondItem="CTy-H8-Onh" secondAttribute="bottom" id="HB5-ya-JUk"/>
                            <constraint firstItem="CTy-H8-Onh" firstAttribute="leading" secondItem="ESy-Ob-hkM" secondAttribute="leadingMargin" constant="-20" id="IvA-10-BSD"/>
                            <constraint firstItem="Ut8-jX-bJR" firstAttribute="leading" secondItem="ESy-Ob-hkM" secondAttribute="leadingMargin" constant="-20" id="MMF-uB-Xfn"/>
                            <constraint firstItem="CTy-H8-Onh" firstAttribute="top" secondItem="Ut8-jX-bJR" secondAttribute="bottom" id="frj-qp-MFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut8-jX-bJR" secondAttribute="trailing" constant="-20" id="p4T-XS-fC0"/>
                            <constraint firstItem="Ut8-jX-bJR" firstAttribute="top" secondItem="ESy-Ob-hkM" secondAttribute="topMargin" id="uOU-dN-bzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Ut8-jX-bJR" id="xwh-DE-3Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-JF-NfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="437"/>
        </scene>
        <!--TextHW Camera Image Preview View Controller-->
        <scene sceneID="JmR-Nj-JxI">
            <objects>
                <viewController storyboardIdentifier="TextHWCameraImagePreviewViewController" id="Wgh-An-MYR" customClass="TextHWCameraImagePreviewViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpY-UM-oQa"/>
                        <viewControllerLayoutGuide type="bottom" id="zHy-Zt-p5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alx-n2-Qj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-17-NGZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="idF-0a-Vi6"/>
                                </constraints>
                                <color key="barTintColor" red="0.4602007269859314" green="0.82673650979995728" blue="0.7193949818611145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="预览" id="iwp-WM-JGW">
                                        <barButtonItem key="leftBarButtonItem" title="重拍" id="fgB-vG-IAo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="retakeButtonOnClick:" destination="Wgh-An-MYR" id="UZg-Jc-1gV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="nCX-Hb-4dR">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="completeButtonOnClick:" destination="Wgh-An-MYR" id="fwR-bX-4ex"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-dG-Teb">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-wl-9v4">
                                        <rect key="frame" x="226" y="32" width="149" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="ZeJ-Lq-ujp"/>
                                            <constraint firstAttribute="height" constant="58" id="lVf-ZZ-gnu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera-nextpage"/>
                                        <connections>
                                            <action selector="takeNextPageButtonOnClick:" destination="Wgh-An-MYR" eventType="touchUpInside" id="Gah-Ax-hUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V7E-wl-9v4" firstAttribute="centerX" secondItem="fsd-dG-Teb" secondAttribute="centerX" id="dO4-co-vkK"/>
                                    <constraint firstAttribute="height" constant="100" id="dyN-mT-1WP"/>
                                    <constraint firstItem="V7E-wl-9v4" firstAttribute="centerY" secondItem="fsd-dG-Teb" secondAttribute="centerY" id="w96-Vh-PaQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-e0-oET">
                                <rect key="frame" x="0.0" y="44" width="600" height="425"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2z-e0-oET" firstAttribute="leading" secondItem="Alx-n2-Qj3" secondAttribute="leadingMargin" constant="-20" id="1mD-T0-Aeh"/>
                            <constraint firstItem="f3b-17-NGZ" firstAttribute="leading" secondItem="Alx-n2-Qj3" secondAttribute="leadingMargin" constant="-20" id="4vu-qA-hfo"/>
                            <constraint firstItem="fsd-dG-Teb" firstAttribute="top" secondItem="I2z-e0-oET" secondAttribute="bottom" id="5xf-y8-Sck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2z-e0-oET" secondAttribute="trailing" constant="-20" id="66I-Nu-cji"/>
                            <constraint firstItem="zHy-Zt-p5J" firstAttribute="top" secondItem="fsd-dG-Teb" secondAttribute="bottom" id="ALK-FR-eKU"/>
                            <constraint firstItem="I2z-e0-oET" firstAttribute="top" secondItem="f3b-17-NGZ" secondAttribute="bottom" id="Bs0-Xu-V37"/>
                            <constraint firstItem="fsd-dG-Teb" firstAttribute="leading" secondItem="Alx-n2-Qj3" secondAttribute="leadingMargin" constant="-20" id="PeQ-on-laD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3b-17-NGZ" secondAttribute="trailing" constant="-20" id="bbA-zz-KZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsd-dG-Teb" secondAttribute="trailing" constant="-20" id="cVt-Ed-PIf"/>
                            <constraint firstItem="f3b-17-NGZ" firstAttribute="top" secondItem="Alx-n2-Qj3" secondAttribute="topMargin" id="uts-DM-PfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I2z-e0-oET" id="1GU-JF-rYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHu-gH-sFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="65" height="65"/>
        <image name="camera-nextpage" width="139" height="58"/>
        <image name="record-button" width="127" height="127"/>
        <image name="record-icon-1" width="28" height="28"/>
        <image name="recording-button" width="127" height="127"/>
    </resources>
</document>
