<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeworkGradeViewController" customModule="homework" customModuleProvider="target">
            <connections>
                <outlet property="actionView" destination="fV6-KK-c02" id="qrl-Zf-sl3"/>
                <outlet property="tableView" destination="zbM-Em-zIq" id="1C7-Z4-CIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-Em-zIq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-KK-c02">
                    <rect key="frame" x="-1" y="521" width="602" height="80"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ZmI-T4-cmt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zbM-Em-zIq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PzR-ou-Iym"/>
                <constraint firstAttribute="trailing" secondItem="zbM-Em-zIq" secondAttribute="trailing" id="Udl-Na-ZA3"/>
                <constraint firstAttribute="trailing" secondItem="fV6-KK-c02" secondAttribute="trailing" constant="-1" id="UoD-r6-T21"/>
                <constraint firstAttribute="bottom" secondItem="fV6-KK-c02" secondAttribute="bottom" constant="-1" id="fKB-KP-B7g"/>
                <constraint firstItem="zbM-Em-zIq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g1T-l6-MRO"/>
                <constraint firstItem="fV6-KK-c02" firstAttribute="top" secondItem="zbM-Em-zIq" secondAttribute="bottom" id="j5M-P5-SdY"/>
                <constraint firstItem="fV6-KK-c02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="zoM-Gy-okJ"/>
            </constraints>
        </view>
    </objects>
</document>
