<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XNW-5g-wYy">
            <objects>
                <navigationController storyboardIdentifier="MeNC" id="qJS-5b-h5G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny2-Ic-kCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGJ-dc-zlF" kind="relationship" relationship="rootViewController" id="ggM-Gu-32c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpx-4C-i7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQh-KV-r0d">
            <objects>
                <navigationController storyboardIdentifier="UpdateProfileNC" id="tzD-ID-ekS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dc-Sk-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Fh-mI-fnc" kind="relationship" relationship="rootViewController" id="4RN-7L-wj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceH-lt-UiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1225"/>
        </scene>
        <!--更新个人资料-->
        <scene sceneID="D19-A4-VJt">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Fh-mI-fnc" customClass="UpdateProfileViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGT-LN-uxr"/>
                        <viewControllerLayoutGuide type="bottom" id="ARs-SZ-Iu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1r-I7-xwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="79" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-fD-hVl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileEditTableViewCell" rowHeight="80" id="mpm-CJ-r2i" customClass="ProfileEditTableViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpm-CJ-r2i" id="gng-NC-8rG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-jZ-Fqz">
                                                    <rect key="frame" x="492" y="8" width="67" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ecz-aE-yHS"/>
                                                        <constraint firstAttribute="height" constant="60" id="pXi-oh-xQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-h5-9Bd">
                                                    <rect key="frame" x="16" y="26" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSD-h5-9Bd" firstAttribute="centerY" secondItem="gng-NC-8rG" secondAttribute="centerY" id="3eI-RC-q6Q"/>
                                                <constraint firstItem="JAe-jZ-Fqz" firstAttribute="trailing" secondItem="gng-NC-8rG" secondAttribute="trailingMargin" id="FiV-qI-RDw"/>
                                                <constraint firstItem="XSD-h5-9Bd" firstAttribute="leading" secondItem="gng-NC-8rG" secondAttribute="leadingMargin" constant="8" id="JgA-kL-CMP"/>
                                                <constraint firstItem="JAe-jZ-Fqz" firstAttribute="centerY" secondItem="gng-NC-8rG" secondAttribute="centerY" id="vP4-fv-pA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="JAe-jZ-Fqz" id="A6n-G4-Q3e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ewf-m9-JEG" detailTextLabel="2aY-sw-jOU" rowHeight="42" style="IBUITableViewCellStyleValue1" id="UmG-IQ-dd7">
                                        <rect key="frame" x="0.0" y="130" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmG-IQ-dd7" id="RIq-4P-VIF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewf-m9-JEG">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aY-sw-jOU">
                                                    <rect key="frame" x="543" y="11" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Fh-mI-fnc" id="dSI-jI-Gqq"/>
                                    <outlet property="delegate" destination="4Fh-mI-fnc" id="MWD-Hq-k7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dh-fD-hVl" firstAttribute="leading" secondItem="q1r-I7-xwi" secondAttribute="leadingMargin" constant="-20" id="Muw-CS-9nC"/>
                            <constraint firstItem="2Dh-fD-hVl" firstAttribute="top" secondItem="OGT-LN-uxr" secondAttribute="bottom" id="Nxm-KE-cys"/>
                            <constraint firstItem="ARs-SZ-Iu6" firstAttribute="top" secondItem="2Dh-fD-hVl" secondAttribute="bottom" id="jWv-VY-3en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dh-fD-hVl" secondAttribute="trailing" constant="-20" id="pJg-lW-h2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更新个人资料" id="Sbs-m2-KxD">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="TbS-eA-sri">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="4Fh-mI-fnc" id="I23-PR-xrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="wkL-Hh-MbC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="confirmButtonOnClick:" destination="4Fh-mI-fnc" id="AAi-CD-zFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Dh-fD-hVl" id="ag1-8N-2Vd"/>
                        <segue destination="S7L-Gb-JDs" kind="show" identifier="UpdateAvatarSegue" id="3a3-32-ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-My-Oib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1225"/>
        </scene>
        <!--头像-->
        <scene sceneID="2Ag-dV-Qd9">
            <objects>
                <viewController id="S7L-Gb-JDs" customClass="UpdateAvatarViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD2-Z2-AIr"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-H6-yfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3K-o1-i9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-LZ-SsD">
                                <rect key="frame" x="180" y="108" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bd0-LZ-SsD" secondAttribute="height" multiplier="1:1" id="CqQ-JM-Z2k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-qi-aHK">
                                <rect key="frame" x="262" y="415" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="更换头像">
                                    <color key="titleColor" red="0.45882352939999999" green="0.82745098039999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateAvatarButtonOnClick:" destination="S7L-Gb-JDs" eventType="touchUpInside" id="4fx-co-ec7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd0-LZ-SsD" firstAttribute="leading" secondItem="b3K-o1-i9c" secondAttribute="leadingMargin" constant="20" id="8ie-3h-9hM"/>
                            <constraint firstItem="bd0-LZ-SsD" firstAttribute="top" secondItem="cD2-Z2-AIr" secondAttribute="bottom" constant="50" id="LT8-c2-zow"/>
                            <constraint firstItem="YRU-qi-aHK" firstAttribute="top" secondItem="bd0-LZ-SsD" secondAttribute="bottom" constant="100" id="SEr-vT-4Ia"/>
                            <constraint firstItem="YRU-qi-aHK" firstAttribute="centerX" secondItem="b3K-o1-i9c" secondAttribute="centerX" id="she-mk-QtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd0-LZ-SsD" secondAttribute="trailing" constant="20" id="vQT-6h-t4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="头像" id="OfP-8W-V1e"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bd0-LZ-SsD" id="4Vg-fs-Gb0"/>
                        <segue destination="Rm3-vM-N5w" kind="show" identifier="SaveInputSegue" id="8ov-9G-Vq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-rG-DoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1225"/>
        </scene>
        <!--Title-->
        <scene sceneID="QV4-fy-lV5">
            <objects>
                <viewController storyboardIdentifier="SaveInputViewController" id="Rm3-vM-N5w" customClass="SaveInputViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrQ-V1-THa"/>
                        <viewControllerLayoutGuide type="bottom" id="Nep-8V-JHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWC-b9-sIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-S0-rN4">
                                <rect key="frame" x="0.0" y="102" width="600" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-8a-KlX">
                                        <rect key="frame" x="8" y="0.0" width="576" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fm8-8a-KlX" firstAttribute="top" secondItem="DAP-S0-rN4" secondAttribute="top" id="0wE-WC-Gsv"/>
                                    <constraint firstAttribute="height" constant="50" id="ELa-mW-aSe"/>
                                    <constraint firstItem="fm8-8a-KlX" firstAttribute="leading" secondItem="DAP-S0-rN4" secondAttribute="leading" constant="20" id="Hst-Ib-clG"/>
                                    <constraint firstAttribute="bottom" secondItem="fm8-8a-KlX" secondAttribute="bottom" id="msQ-xd-EBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fm8-8a-KlX" secondAttribute="trailing" constant="20" id="ntl-uV-noH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DAP-S0-rN4" firstAttribute="leading" secondItem="RWC-b9-sIf" secondAttribute="leadingMargin" constant="-20" id="3ku-AO-Fcs"/>
                            <constraint firstItem="DAP-S0-rN4" firstAttribute="top" secondItem="SrQ-V1-THa" secondAttribute="bottom" constant="30" id="4ss-Gm-8aZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAP-S0-rN4" secondAttribute="trailing" constant="-20" id="rCf-Sg-C44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DZI-XC-A0d">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="4pM-te-bYC">
                            <connections>
                                <action selector="saveButtonOnClick:" destination="Rm3-vM-N5w" id="xrc-Zl-1rU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="fm8-8a-KlX" id="lpO-ne-qiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjQ-Vj-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="1225"/>
        </scene>
        <!--我-->
        <scene sceneID="ADk-hY-vCd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DGJ-dc-zlF" customClass="MeViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN9-Mc-zru"/>
                        <viewControllerLayoutGuide type="bottom" id="IwY-DJ-Vy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mln-ga-Im5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="87" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-nr-ToY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileDisplayTableViewCell" rowHeight="87" id="AOj-Kw-MAJ" customClass="ProfileDisplayTableViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOj-Kw-MAJ" id="3X8-RE-ksb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-zU-TFe">
                                                    <rect key="frame" x="16" y="8" width="69" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0dm-Zv-i8G"/>
                                                        <constraint firstAttribute="height" constant="60" id="1bf-mA-hrn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-2u-SnV">
                                                    <rect key="frame" x="109" y="16" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-h5-plA">
                                                    <rect key="frame" x="109" y="45" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNk-zU-TFe" firstAttribute="leading" secondItem="3X8-RE-ksb" secondAttribute="leadingMargin" constant="8" id="FWd-Tf-S7X"/>
                                                <constraint firstItem="sNk-zU-TFe" firstAttribute="centerY" secondItem="3X8-RE-ksb" secondAttribute="centerY" id="Kvz-ST-wgF"/>
                                                <constraint firstItem="PbZ-2u-SnV" firstAttribute="leading" secondItem="sNk-zU-TFe" secondAttribute="trailing" constant="20" id="faX-xp-tC4"/>
                                                <constraint firstItem="PbZ-2u-SnV" firstAttribute="top" secondItem="sNk-zU-TFe" secondAttribute="top" constant="5" id="nPC-NW-3Hp"/>
                                                <constraint firstItem="Cdl-h5-plA" firstAttribute="top" secondItem="PbZ-2u-SnV" secondAttribute="bottom" constant="5" id="nTO-vq-hFr"/>
                                                <constraint firstItem="Cdl-h5-plA" firstAttribute="leading" secondItem="PbZ-2u-SnV" secondAttribute="leading" id="qfV-H4-Mj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="PbZ-2u-SnV" id="dXI-Tb-bTf"/>
                                            <outlet property="phoneLabel" destination="Cdl-h5-plA" id="yUV-1Q-mwR"/>
                                            <outlet property="profileImageView" destination="sNk-zU-TFe" id="Vg5-cA-m6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGJ-dc-zlF" id="kyY-A3-2ow"/>
                                    <outlet property="delegate" destination="DGJ-dc-zlF" id="O6E-36-Vb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwY-DJ-Vy9" firstAttribute="top" secondItem="iEk-nr-ToY" secondAttribute="bottom" id="Mzl-xk-9vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEk-nr-ToY" secondAttribute="trailing" constant="-20" id="lJk-Jf-vip"/>
                            <constraint firstItem="iEk-nr-ToY" firstAttribute="top" secondItem="AN9-Mc-zru" secondAttribute="bottom" id="pIa-pr-RC6"/>
                            <constraint firstItem="iEk-nr-ToY" firstAttribute="leading" secondItem="Mln-ga-Im5" secondAttribute="leadingMargin" constant="-20" id="uZm-hL-pPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="2QN-D1-mdo"/>
                    <connections>
                        <outlet property="tableView" destination="iEk-nr-ToY" id="3BE-cl-QDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tin-4R-ova" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="398"/>
        </scene>
    </scenes>
</document>
