<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrepareSubmissionViewController" customModule="homework" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6Xg-g6-CkN" id="4Op-y2-JPQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-g6-CkN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Xg-g6-CkN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Hx-US-fX8"/>
                <constraint firstAttribute="trailing" secondItem="6Xg-g6-CkN" secondAttribute="trailing" id="GHb-ed-2Ng"/>
                <constraint firstItem="6Xg-g6-CkN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jxk-iz-1Jl"/>
                <constraint firstAttribute="bottom" secondItem="6Xg-g6-CkN" secondAttribute="bottom" id="rdb-5W-G14"/>
            </constraints>
            <point key="canvasLocation" x="759" y="561"/>
        </view>
    </objects>
</document>
